GROQ_API_KEY=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
BASE_API_KEY=CDD94NBPMM61J4PFU8VGT5994XQZQH6M8S
NEWS_API_KEY=efeac3da3e784fa198252d87744cd15b
DEPLOYER_PRIVATE_KEY=1ef4e4b100216ff97ca0746bdf7b8252a7e611c8cee07007bb5d482e237374c0
MONAD_RPC_URL=https://testnet-rpc.monad.xyz/
MONAD_CHAIN_ID=10143
MONAD_EXPLORER_URL=https://testnet.monadexplorer.com/
